.footer {
  padding: 30px 0;
  background-color: var(--color-dark);
  line-height: 1.4;
  color: #999999;

  @media @screen-gt-m {
    padding: 45px 0;
  }

  // .footer__separator
  &__separator {
    background-color: #666666;
    height: 1px;
  }
  // .footer__copyright
  &__copyright {
    margin-top: 30px;
  }
  // .footer__statistic
  &__statistics {
    margin: 0;
  }
}

.footer .logo_monochrome {
  display: none;

  @media @screen-gt-m {
    display: flex;
    justify-content: flex-end;
  }
}
