.social {
  margin-bottom: 30px;

  // .social__link
  &__link {
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #d4d7d9;
    width: 36px;
    height: 36px;
    margin-right: 15px;
  }
  // .social__icon
  &__icon {
    width: 100%;
    height: 100%;
  }
}
